body {
    padding: 0;
    margin:0;
   font-family:"Open Sans",Helvetica,Arial,sans-serif;
  background: #fff;
  overflow-x: hidden;
}
a{-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;}
a:hover, a:active, a:focus {
    outline: none;
    text-decoration: none;
    color: #72afd2;
}
h1, h2, h3, h4, h5, h6{font-family:"Montserrat", sans-serif}
.mt0{margin-top: 0 !important}
.mt10{margin-top:10px;}
.mt40{margin-top:40px;}
.mb20{margin-bottom:20px;}
.relative{position: relative;}
.pt10{padding-top: 10px;}
.pb10{padding-bottom: 10px;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}
.around10{padding: 10px;}
.around40{padding: 40px;}
.spaceb10{padding-bottom: 10px;}
.spaceb40{padding-bottom: 40px;}
.spacet40{padding-top: 40px;}


.spaceb60{padding-bottom: 60px;}
.spacet60{padding-top: 60px;}


.spacet50{padding-top: 50px;}
.spaceb50{padding-bottom: 50px;}


.bg-orange{background: rgb(245, 130, 32);}
.fullwidth{ width: 100vw;position: relative; left: 50%;margin-left: -50vw;}
.bggray{background: #f8f8f8;}


header {
    padding: 10px 0;
    /*position: fixed;
    left: 0;
    top: 0;
    right: 0;*/
    transition: all 0.5s;
    z-index: 99;
    background: #fff;
}
 
.toparea{border-bottom: 1px solid rgba(255, 255, 255, 0.1);padding: 5px 0; background: #bd0745;} 
.toplist{padding: 0; margin: 0; list-style: none;}
.toplist li+li{margin-left: 20px;}
.toplist li {display: inline-block; color: #fff;padding-top: 5px;}
.toplist li i{padding-right: 10px;}
.toplist li img{padding-right: 10px;}
.toplist li a{display: block; text-decoration: none; color: #fff;}
.toplist li a:hover{text-decoration:underline; color: #f5f5f5;}

.topicon{margin:0; padding: 0; text-align: right; display: block;}
.topicon li{list-style: none;display: inline-block; color: #fff; vertical-align: middle;}    
.topicon li a{text-decoration: none;width: 28px; height: 30px; color: #fff; display: block;text-align: center;
    line-height: 30px;border: 1px solid transparent;}
.topicon li a:hover{text-decoration: none;color: #fff; border: 1px solid #fff; background: #202c45;} 
.topicon li a.login{display: inline-block;border: 1px solid #fff;width: auto;padding: 0 10px;}
.topicon li a.login i{padding-right: 5px;}
.logo{padding:10px 0; height: 100%;}

.affix#alert .toparea{display: none;}
 #alert{

    transition-duration: 0.1s;
    -webkit-transition-duration: 0.1s;
    -ms-transition-duration: 0.1s;}
.affix#alert{position: fixed;
    top: 0px;
    z-index:999;
    width: 100%;
    
} 
.affix#alert header{background:#fff; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.54);
 }
header .logo img{transition: all 1s ease 0s; height: 76px;}

.affix#alert .header-extras{margin: 10px 0 0;}
.affix#alert .navborder .navbar-toggle{top: -60px}
.header-extras {float: right;margin: 25px 0 0;padding: 0;transition-duration: 0.8s;-webkit-transition-duration: 0.8s;-ms-transition-duration: 0.8s;}
.header-extras li {
    float: left;
    margin-left: 20px;
    list-style: none;
}
/*.header-extras li {
    margin-left: 20px;
    padding-left: 20px;
}*/
/*.header-extras li:first-child {
    margin-left: 0;
    padding-left: 0;
    border-left: 0;
}*/
.i-plain {
    width: 36px!important;
    height: 36px!important;
    font-size: 28px;
    line-height: 36px!important;
    color: #1c1b17;
}
.i-plain{
    display: block;
    float: left;
    margin: 4px 11px 7px 0;
    text-align: center!important;
    font-size: 28px;
    /* color: #FFF; */
    /* text-shadow: 1px 1px 1px rgba(0,0,0,.3); */
    cursor: pointer;
    font-style: normal;
}
.header-extras li i {
    margin-top: 3px!important;
    font-size: 36px;
}
.header-extras li i {margin-top: 5px!important;font-size: 24px; border-radius: 100%; color: #bd0745; border:1px solid #bd0745;}
.header-extras li:first-child {margin-left: 0}
.header-extras li a{color: #1c1b17;text-decoration: underline;}
.header-extras li .he-text {float: left;/*padding-left: 6px;*//* font-size: 16px; */font-weight: normal; color: #848181;}
.header-extras li .he-text span {display: block;font-weight:normal;text-transform: lowercase;
    font-weight: 600; color: #bd0745}

 .affix#alert .logo img{transition: all 1s ease 0s; height: 45px} 
/* .affix#alert .navbar-nav>li>a{color: #000;padding: 22px 15px;}*/
.navborder{border-top: 1px solid #e8e8e8; box-shadow: 0 6px 12px rgba(0,0,0,.175); background: #fff;} 
.navborder .nav>li>a.active {
    color: #f1693b;
    border-top: #bd0745 1px solid;
    background: #f6f6f6;    
    margin-top: -1px;
}
.navborder .dropdown-menu {
    min-width: 180px;
    padding: 0px 0;
    margin: 0px 0 0;
}
.navborder .navbar{margin-bottom: 0;border: 0px solid transparent;}
/*.navborder .navbar-default .navbar-nav > li.dropdown:hover > a, 
.navborder .navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navborder .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}
*/
.navborder .navbar-default .navbar-nav > li.dropdown:hover > a, 
.navborder .navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navborder .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
     background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}

.navborder .navbar-toggle {background-color: #bd0745;   
    border: 1px solid #000;
    position: absolute;
    right: 0;
    top: -120px; }
.navborder .navbar-toggle .icon-bar {background: #fff;}
.navborder .navbar-nav>li>a {color: #000; padding: 23px 26px;border-top: 1px solid transparent; 
    margin-top: -1px; cursor: pointer;}
.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
.navborder .navbar-nav>li>.dropdown-menu{
    right: auto;
    left:0;
    border-top: 1px solid #bd0745;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}


.navborder .dropdown-menu>li>a{padding:6px 20px;}
.navborder .dropdown-menu>li>a:focus, .navborder .dropdown-menu>li>a:hover {color: #fff;
    text-decoration: none;background-color: #bd0745;}
     
.navborder .navbar-nav>.active>a{
    color: #bd0745;
    border-top: #bd0745 1px solid;
    background: #f6f6f6;
    margin-top: -1px;} 
.navborder .nav>li>a:focus, .nav>li>a:hover {
   text-decoration: none;
    color: #bd0745;
    background-color: #f6f6f6;
    border-top: 1px solid #bd0745;
   margin-top: -1px;
}   
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #f6f6f6;
    border-color: #bd0745;
    color: #bd0745;
}

/*slider banner*/
.bs-slider:hover {
    /*cursor: -moz-grab;
    cursor: -webkit-grab;*/
}
.bs-slider:active {
    /*cursor: -moz-grabbing;
    cursor: -webkit-grabbing;*/
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

/*.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
*/





/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    /*opacity: 0;*/
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #000;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: #fff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
    background: #bd0745;
    color: #fff;

}
.control-round .carousel-control.right {
    right: 1%;
    background: #bd0745;
    color: #fff;
}

.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}


.carousel-indicators li {
    display: inline-block;
    width: 15px;
    height: 15px;}
.carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin: 0;
    background-color: #fff;
}

/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 25px;
    height: 25px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:25px;
    height: 25px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 15%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}



.slide-arrow{
    border: 1px solid #ddd;
    font-size: 24px;
    border-radius: 100%;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 30px;
    color:#000;
    line-height: 38px;
}

.slide-arrow:hover{background: #202c45;color: #fff;}
/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 320px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}

/*.item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.50);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}*/
/*end slider banner*/
.featurebox{display: block;}
.featbox-blue{background: #3e73de; }  
.featbox-green{ background:#46b7a6;}
.featbox-orange{background:#f58220;}
.featbox-red{background:#ffba06;}
.featbox-pink {background-color: #e868a7;}
.featbox-purpal{background-color:rgb(32, 44, 69)}
.featbox-greenlight{background-color:rgba(181, 213, 106, 1)}
.featbox-blue, .featbox-red, .featbox-green, .featbox-orange, .featbox-pink,
.featbox-purpal, .featbox-greenlight{
    padding: 20px 20px 20px 80px;color: #fff;min-height:140px; margin-top: 30px;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -o-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
    border: 4px solid #fff;
    outline: 1px solid #ccc;    
    box-shadow: 0 6px 12px rgba(0,0,0,.175);}
.featbox-blue:hover, .featbox-red:hover, .featbox-green:hover, .featbox-orange:hover,
.featbox-pink:hover, .featbox-purpal:hover, .featbox-greenlight:hover{
    box-shadow: 0 6px 29px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}


.morebtn{color: #fff; border:1px solid #fff; padding: 5px 20px; display: inline-block; margin-top: 10px;}
.morebtn:hover{background:#fff; color: #000; text-decoration: none;}
.featurebox i{font-size: 50px;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    left: 30px;
    
 -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;}
.no-gutters{padding-right: 0;padding-left: 0;}
.cont-title{
     font-size: 36px;
     margin-top: 0px;
     margin-bottom: 15px;
     line-height: 40px;
}
 .cont-title span{
     font-weight:700;
     color: #f5821e;
     line-height: 40px;
}
 .title18{
     font-size: 18px;
     color: #3f444a;
     font-weight: 300;
}

 .course-offer{}
 .course-offer-in{
     margin-bottom: 30px;
     border-radius: 3px;
     position: relative;
     overflow: hidden;
}
 .course-overlay{
}
 .course-overlay img{
     height: auto;
     width: 100%;
}
 .course-overlay span{
     position: absolute;
     top: 50%;
     left: 0;
     right: 0;
     text-align: center;
     transform: translateY(-50%);
     font-size: 18px;
     font-weight: 600;
     color: #fff;
     z-index: 1;
}
 .course-offer-in a.course-overlay img {
     -webkit-transform: scale(1);
     transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
 .course-offer-in a:after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0);
}
 .course-offer-in:hover a.course-overlay img {
     -webkit-transform: scale(1.1);
     transform: scale(1.1);
}

.findmain{align-items: center; display: flex;height: 150px;justify-content: center;}
.find_inner{display: flex;}
.find_inner h3 span {font-weight: 700;padding-left: 6px;text-transform: capitalize;}
.find_inner h3 {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 30px;
    margin-top: 10px;
}
.findbtn{margin-left: 50px;}
.findmore{
  background: #202c45;
  color: #fff;
  font-weight: 700;
  line-height: 70px;
  text-transform: uppercase;
  padding: 15px 40px;
  border-radius: 4px;
  }
.findmore:hover {color: #e9ae37; background: #000;}
.sec-title {position: relative;text-transform: capitalize;
    margin: 0 0 20px; border-bottom:1px solid #ddd; padding-bottom: 20px;}
.sec-title:after{    
    content: "";
    position: absolute;
    left: 0;
    background: #bd0745;
    height: 1px;
    width: 80px;
    bottom: -1px; margin: 0 auto;}   
.smdivider{background: #000000;height: 2px;width: 60px; margin:25px auto; clear: both;}  

.courses-box{
  border: 1px solid #f0f0f0;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transition: all 1s ease 0s;margin-bottom: 15px;} 

.courses-box:hover, .courses-box:focus, .courses-box:active {
    -webkit-transform: translateY(-8px);transform: translateY(-8px);}
.courses-box-img {position:relative;overflow: hidden;}
.courses-box-img img{width:100%;transition: all .4s; position: relative;}
.courses-box-img:hover img{
 transform: scale(1.15, 1.15) rotate(-5deg);
    -webkit-transform: scale(1.15, 1.15) rotate(-5deg);
    -moz-transform: scale(1.15, 1.15) rotate(-5deg);
     /*-webkit-filter: grayscale(100%);
    filter: grayscale(100%);*/
}
/*.courses-box-img:hover:after{
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    border: 2px solid #fff;
    transform: scale(1);
}*/
/*.courses-box-info{position: absolute; bottom:0; height: 60px; background:rgba(0, 0, 0, 0.50); width: 100%;}
.course-inner{padding: 10px 20px 30px;}
.course-inner h4 {
    font-size: 18px;    
    color: #bd0745;
    line-height: 22px;
    margin-bottom: 11px;
}

.course-inner p{ padding-bottom: 10px; }
.course-thumb{display: block; padding:5px 20px;}
.course-thumb img{width: 50px !important; height: 50px !important;}
.course-thumb h5 {color: #fff;font-size: 15px;text-transform: capitalize;display: inline-block; padding-left: 15px;}
.courses-box:hover h4{color: #f44336;}
.courses-box:hover .btn-read{background: #fff;color: #000;text-decoration: none;}
.btn-read {
    background: #bd0745;
    text-align: center;
    border: 1px solid #bd0745;
    outline: 0;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 10px 15px;
    transition: all 0.5s ease;
}*/

.courses-box{border: 1px solid #ddd;}
.courses-box-img {position:relative;overflow: hidden;}

.courses-box:hover .courses-box-img i {
    color: #fdc800;
    opacity: 100;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);}
 .courses-box-img i{font-size: 22px;
    cursor: pointer;
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
    color: #ff3115;
    z-index: 11;
    color: #fff;
    font-weight: 400;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    transition: all 0.3s ease 0s;}

.courses-box .courses-box-img:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition: 0.4s;
    -ms-transition: 0.4s;
    transition: 0.4s;
}

.courses-box:hover .courses-box-img:before {
      -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}

.courses-box-img img{width:100%;transition: all .4s; position: relative;}
.courses-box:hover .courses-box-img img{
 transform: scale(1.15, 1.15) rotate(-5deg);
    -webkit-transform: scale(1.15, 1.15) rotate(-5deg);
    -moz-transform: scale(1.15, 1.15) rotate(-5deg);
     /*-webkit-filter: grayscale(100%);
    filter: grayscale(100%);*/
}
.courses-box:hover .course-inner{background: #002147;color: #fff;}
.course-inner{padding: 25px 20px;transition: 0.4s;}
.course-inner h4 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 11px;
}
.course-subject{color: #ff0000}

.btn-read {
    background: #bd0745;
    text-align: center;
    border: 1px solid #bd0745;
    outline: 0;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px 15px;
    transition: all 0.5s ease;
} 
.courses-box:hover .btn-read {background: #fff;color: #000;text-decoration: none;}

.course-inner p{ padding-bottom: 10px; }  
.countdown_bg{background: #f5821f;background-size: cover;position: relative;padding: 70px 0;text-align:center;z-index: 0;}
.countdown_bg:after{
    position: absolute;
    content: "";
    background: rgb(32, 44, 69);
    height: 100%;
    width: 100%;
    left: 0;
    z-index: -1;
    top: 0;
    }


.countdown_bg h3 {
  font-size: 48px;
  margin-bottom: 15px;
  color: #FFF;
  font-weight: 700;
  position: relative;
}
.countdown_bg h3:after{
    content: "";
    background: #fdd333;
    height: 1px;
    width: 100%;
    bottom: 0;
    margin: 20px auto auto;
    display: block;
    }

.countdown_bg span {
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.countdown_bg i {
  color: #fdd333;
  font-size: 56px;
}

.testimonial_bg{
  overflow: hidden;
  position: relative;
  background: #202c45;
  padding-bottom: 50px;
  color: #fff;
}

.testimonial_bg h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.testimonial_bg .testi_description{ 
    display: inline-block;
    text-align: center;
    margin-right: 5%;}
.testimonial_bg .testimonialimg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    border: 8px solid rgba(255,255,255,0.15);
}

.testimonial_bg .testimonialimg img {width: 100%;height: 100%;
    border-radius: 50%;
 -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;}

.testi_description h4 {font-size: 16px;font-weight: bold;color: #fff;margin: 20px 0 0 0;}

.testimonial-content span {font-size: 12px;color: #fff;}
.testimonial_bg .testi_description {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 30px 20px;
    border: 1px solid rgba(255,255,255,0.15);
    color: #fff;
    margin-top: 20px;
    position: relative;
}
.testimonial_bg .testi_description:before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid rgba(255,255,255,0.15);
    position: absolute;
    top: -20px;
    left: 47.5%;
}
.owl-carousel .owl-nav, .owl-carousel .owl-dots {
    margin-top: 30px;
    text-align: center;
}
.owl-carousel .owl-nav .owl-prev {
    left: 0px;
}
.owl-carousel .owl-nav .owl-next {
    right: 0px;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 45%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border: 1px solid #bd0745;
    background-color: #bd0745;
    color: #fff;
    transform: translateY(-50%);
    font-size: 22px;
    border-radius: 50%;
    /* opacity: 0; */
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.owl-carousel .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ddd;
}

.owl-carousel .owl-dot.active {background-color: #bd0745;}

@media only screen and (max-width: 480px){}

.staffteam{ margin-top: 20px; text-align: center;}
.staffteamimg{display: block;overflow: hidden;
    border-radius: 50%;
    }
.staffteamimg img{width: 100%; height: auto}

.staffteam .staffteamimg {position:relative;overflow: hidden;}
.staffteam .staffteamimg img{width:100%;transition: all .4s; position: relative;  border-radius: 50%;
     -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;}
/*.ourteam:hover .ourtteamthumb img{
 transform: scale(1.15, 1.15) rotate(-5deg);
    -webkit-transform: scale(1.15, 1.15) rotate(-5deg);
    -moz-transform: scale(1.15, 1.15) rotate(-5deg);
    box-shadow: 0 11px 19px 0 rgba(69, 69, 69, 0.19);
}
.instructor-icon {opacity: 0;transition: all 0.3s ease 0s;}
.ourteam:hover .instructor-icon{opacity: 100; position: relative; z-index: 2;}*/
.staff-content {
  /*background: #0c314e none repeat scroll 0 0;*/
  padding: 0 10px 15px;
  transition:.3s;
}
/*.ourteam:hover .instructor-content{background:#1583c9;}*/
.instructor-icon {
  margin-top: 15px;
}
.staffteam .staffteamimg img {
    width: 100%;
    transform: scale(1);
    transition: all 500ms ease;
  
}

.staffteam:hover .staffteamimg img {
    transform: scale(1.3);
    transition: all 500ms ease;
}

.staffteam .staffteamimg:before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 1;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.5);
    /*border-radius: 50%;*/
    transform: scale(0.0);
    transition: all 500ms ease;
}

.staffteam:hover .staffteamimg:before {
    background: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    transition: all 500ms ease;
}

.social-links{margin:0; padding: 0; list-style: none; display: none;}

/*.social-links li.facebook:after{
        content: "\f0da";
    position: absolute;
    top: 6px;
    left: 0px;
    font-family: 'FontAwesome';
    color: #8c8587;
}*/
.social-links li {
    position: relative;
  background: #ffffff none repeat scroll 0 0;
  border-radius: 4px;
  display: inline-block;
  height: 36px;
  margin-right: 5px;
  text-align: center;
  border-radius: 100%;
  width: 36px;
  color: #000;
  transition: .3s;
  box-shadow: 8px 6px 8px rgba(0, 0, 0, 0.175);
}
.social-links li a.active{color: #fff;background: #f5821f;}
.social-links li a:hover{color: #fff;background: #f5821f;}
.social-links li a:last-child{margin-right:0;}
.social-links li a i {
  line-height: 36px;
  font-size: 14px;
}
.staff-content h3 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.staff-content span {
  color: #333;
  font-weight: 400;
}


.our-facility{background-color: #ED6600;
    padding: 50px 0px 50px 0px; color: #fff;}

 .counter-content{color: #fff; text-align: left;}   
.counter-main {
    border:1px solid rgba(255, 255, 255, 0.19);
    padding: 30px 30px 18px;
    border-radius: 4px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    margin-bottom: 15px;
}
.counter-main:hover{    box-shadow: 0 6px 29px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.creative_heading{
    font-size: 30px;
    word-wrap: break-word;
    font-weight: 700;
}
.creative_heading span{color: #ed6600;}

.owl-carousel, .teamstaff{clear: both;}
  
.services { position: relative;}
.service-inner {
     padding-top: 0px;
    position: absolute;
    top: -184px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}
.service-box {
  border-right:1px solid rgba(255, 255, 255, 0.21);
  padding: 30px 30px 20px 40px;
  display: block;
  color: #fff;
  background-color: #bd0745;
  width: 32.5% !important;
}
.service-box:last-child {
  border-right: none;
}
.service-box .service-box-content {position: relative;padding-left: 60px;}
.service-box .service-box-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 0;
}
.service-box .service-box-content h3 a {
  color: #FFFFFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.service-box .service-box-content p {
  color: #FFFFFF;
  font-weight: 400;
  width: 80%;
}
.service-box .service-box-icon {
     padding-top: 10px;
     position: absolute;
     left: 0;
     top: -15px;
}

.service-box .service-box-icon img {
  
width: 50px;
  
height: auto;
  
-webkit-transform: scale(1);
  
transform: scale(1);
  
-webkit-transition: all 0.5s ease-out;
  
-moz-transition: all 0.5s ease-out;
  
-ms-transition: all 0.5s ease-out;
  
-o-transition: all 0.5s ease-out;
  
transition: all 0.5s ease-out;
}

.service-box .service-box-icon i {
  color: #fdc800;
  font-size: 36px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.service-box:hover .service-box-content h3 a {
  color: #fdc800;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.service-box:hover .service-box-content p {
  color: #FFFFFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.service-box:hover .service-box-icon i {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
footer{background:url('../images/2.jpg');clear: both;padding-top: 20px;color: #BAC0C5; position: relative; z-index: 0;}
footer:after{position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.85);
    height: 100%;
    width: 100%;
    left: 0;
    z-index: -1;
    top: 0;}
.fo-title{position: relative;/* padding-top: 15px; */padding-bottom: 15px;color: #fff;margin-bottom: 25px;}
.infoborderb{border-top: 1px solid #8c8587;margin-top: 20px;margin-bottom: 20px;}
.fo-title:after{position: absolute;content: "";left: 0;width: 50px;background: #8c8587;height: 2px;bottom: 0;}
.heading-text{font-size: 16px;line-height: 1.6;margin-bottom: 20px;}
.company-social { margin-left: 0;padding-left: 0;margin-top: 10px;}
.company-social li{
    margin:0;
    text-align: left;
    list-style: none;
    padding:0;
    margin-bottom: 5px;
    display: inline-block;
    border: 1px solid #8c8587;
    }
.company-social li a{
    margin: 0 0px 0 0;
    display: block;
    color: #8c8587;
}

.company-social  a:hover {
    color: #fff;
    background: #bd0745;
    border: 0px solid #fff;
}

.company-social  a i {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    text-align: center;
    border-radius: 3px;
    padding:0;
}


.listcircle{padding:0; margin:0; list-style: none;}
.listcircle li{    padding: 3px 15px;
    display: flex;
    align-items: baseline; position: relative;}
.listcircle li:after{content: "\f111";
    position: absolute;
    left: 0;
    top: 6px; font-size: 10px;
    font-family: 'FontAwesome';}

 .col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
/*color: white; */
    /* font-size: 29px !important; */
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
    .carousel-inner .next        { left:  50%; }
    .carousel-inner .prev            { left: -50%; }
  .carousel-col                { width: 50%; }
    .active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
    .carousel-inner .next        { left:  50%; }
    .carousel-inner .prev            { left: -50%; }
  .carousel-col                { width: 50%; }
    .active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
    .carousel-inner .next        { left:  33%; }
    .carousel-inner .prev            { left: -33%; }
  .carousel-col                { width: 33%; }
    .active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
    .carousel-inner .next        { left:  25%; }
    .carousel-inner .prev            { left: -25%; }
  .carousel-col                { width: 25%; }
    .active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
    .active > div:first-child + div + div + div { display:block; }
}

.block {
    width: 306px;
    height: 230px;
}

.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}   


.btnorange{color: #fff;background-color: #f58220;border-color: #f58220;}
.mr-4{margin-right: 1.5rem;}
.mt-4{margin-top: 1.5rem;}
.btn-secondary {
    color: #fff;
    background-color: #202c45;
    border-color: #202c45;
}
.btnorange:hover, .btn-secondary:hover{background: #000; color: #fff;}
.btn-lg2{padding: 12px 30px;font-weight: 700;border-radius: 4px;}
.f1-list{padding: 0; margin: 0; list-style: none;padding-bottom: 0px;overflow: hidden;}
.f1-list li{display: block;padding: 6px 15px;position: relative;width: 50%;float: left;}
.f1-list li a:after{
    content: "\f0da";
    position: absolute;
    top: 6px;
    left: 0px;
    font-family: 'FontAwesome';
    color: #8c8587;
}
.f1-list li a{text-decoration: none;color: #fff;}
.f1-list li a:hover{text-decoration: none;color: #8c8587;}
.contacts-item{display: block;width: 100%;overflow: hidden;margin-top: 20px;}
.content-title{font-size: 18px;color: #fff;}
.cright p a{    
    font-size: 18px;
    color: #fff;
       width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;}
/*a.content-title{font-size: 14px;}*/
.sub-title{font-size: 16px;color: #8c8587;}
.cleft{width: 50px;float: left;font-size: 2.5em;color: #8c8587;}
.cright{
    float: left;
    padding-left: 15px;    width: 80%;
    border-left: 1px solid #8c8587;
    min-height: 65px;
    }
 .cright a:hover{color:#f983ab;text-decoration: none;} 
.copy-right{
    background: #8c0533;
    padding-bottom: 2px;
    padding: 15px 0 0px;
    color: #fff;
}  
.fbolist{margin:0;padding:0;}
.fbolist li{list-style: none; display: inline-block; position: relative;}
.fbolist li a {text-decoration: none; color: #fff; padding: 0 10px;}
.fbolist li:after{content: "|"; position: absolute;
    left: -3px;
    top: -1px;
    font-size: 15px;}
.fbolist li:first-child:after{display: none;}
.fbolist li a:hover{text-decoration: none; color: #000;}  
.fleft{text-align: left;}
.fright{text-align: right;}
.complainbtn{background-color: #a6c437;border-radius: 30px;
    box-shadow: 0px 5px 25px 0px rgba(166, 196, 55, 0.35);
    padding: 10px 30px;
    display: inline-block;
    font-size: 14px;
    border-radius: 30px;
    background: #bd0745;
    text-decoration: none !important;
    color: #fff !important;
    text-align: center;
    line-height: 24px;
    -webkit-box-shadow: 0px 5px 25px 0px rgba(240, 90, 33, 0.35);
    -moz-box-shadow: 0px 5px 25px 0px rgba(240, 90, 33, 0.35);
    box-shadow: 0px 5px 25px 0px rgba(240, 90, 33, 0.35);}   

.complainbtn:hover{background: #000;}    
.complain {
    /* background: #f58001; */
    position: relative;
    font-size: 24px;
    margin-top: 5px;
    padding-left: 50px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    width: 100%;
}
.complain i{position:absolute;left:0px;font-size: 40px;color: #fff; top:0;}
.complain a{
  text-decoration: none;
  transition: all 1s ease 0s;
  cursor: pointer;
  padding: 5px;
  color: #fff;
  }
.complain a:hover{color: #8c8587; text-decoration: none;}

/*scrol to top*/
.scrollToTop {
  border-radius: 100%;
  bottom: 20px;
  color: #fff;
  display: none;
  font-size: 30px;
  line-height: 40px;
  height: 40px;
  background: #bd0745;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  width: 40px;
   z-index:99; 
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
/*.scrollToTop:hover {background-color: #fff;color: #ff0000;}
.scrollToTop::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    border-radius: 50%;
    background-color: transparent;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 2px solid #2989d2;
    -webkit-animation: video-icon 1200ms linear infinite;
    animation: video-icon 1200ms linear infinite;
    z-index: -10;
   
}

@-webkit-keyframes video-icon {
  0% {
    width: 0;
    height: 0;
    opacity: 1; }
  50% {
    width: 100%;
    height: 100%;
    opacity: 1; }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0; } }
@keyframes video-icon {
  0% {
    width: 0;
    height: 0;
    opacity: 1; }
  50% {
    width: 100%;
    height: 100%;
    opacity: 1; }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0; } }*/

.svg {width: 50px; height: 50px;}
.svg path {fill: #fdc800 !important;}

.about_img img{width: 100%; height: auto;}
.about_img{position: relative;margin-top: 30px;}
.about_img:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 33, 33, 0.5);
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 6px;
}
.about_img:hover:after {
  opacity: 1;
}


.about-right{display: block; margin-top: 30px;}
.about-right h3{text-transform: uppercase; font-size: bold; margin-top: 0}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';  /* essential for enabling glyphicon */
    content: "\f107";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: #fff;         /* adjust as needed */
    font-size:18px;
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f106";    /* adjust as needed, taken from bootstrap.css */
}
.accrodion2{display: block;}
.accrodion2 .panel-default>.panel-heading{background-color: #bd0745;color: #fff;padding: 15px 15px;}
.accrodion2 .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: #fff;
}

/*begin news*/
.newstab{
    background: #bd0745;
    color: #fff;
    padding: 7px 15px;
    font-size: 15px;
    /* border-radius: 4px 0px 0px 4px; */
    position: absolute;
    z-index: 1;
    margin-left: 0px;
    left: 16px;
}

.catetab{
    background:#bd0745;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    /* margin-top: 10px; */
    border-radius: 4px 4px 0px 0;
}
.newsborder{border:1px solid #ddd; padding: 10px 10px 0;}
.newsbox{width: 100%;clear: both;overflow: hidden;padding-bottom: 10px;
    margin-bottom: 10px; border-bottom: 1px solid #ddd;}

/*.date span{display: block;}*/

.date span{display: block; width: 100%;overflow: hidden;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;}
.date{width: 60px; border-radius: 2px;padding-top: 5px; background: #1da0e1;color: #fff;  border:1px solid #000; 
  height: 50px;  position: absolute; left: 0;  text-align: center;}
.datenews{font-weight: bold;display:inline-block;color: #FFEB3B;}   

.newsarea{background: #202c45;}
.newscontent {
  /* border:1px solid #ddd; */
  /* padding: 0px 20px 0px; */
  height: 33px;
  /* margin-top: 10px; */
  /* border-radius: 4px; */
}
.newscontent .mask {
  position: relative;
  width:100%;
 /* height:230px;*/
  overflow: hidden;
}
.newscontent ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.newscontent ul li span{font-weight: bold;padding-right: 5px;color: #6b0f11;}
.newscontent ul li:last-child{border-bottom: 0;}

.newscontent li{min-height: 80px;}
.newscontent ul li {
  padding: 8px 10px 0;
  display: inline-block;
  margin-left: 10px;
  padding-left: 60px;
  overflow: hidden;
}
.newscontent ul li a {text-decoration:none;color: #fff;}
.newscontent ul li a:hover{color: #FFEB3B; text-decoration: none;}
.newscontent marquee{margin-left: 120px;}
.newsh250{height: 250px; overflow:hidden;}
/*end news*/
.tickercontainer{background: #202c45; padding: 10px;}

/*begin gallery*/
.eventbox {
  position:relative;
  background-color: #1da0e0;
  color: #fff;
  margin: 0px 0 25px;
  transition: all 1s ease 0s;
  border-radius: 4px;
  height: 230px; overflow: hidden;
}
.eventbox a{color: #fff; cursor: pointer; display: block;border-radius: 4px;}
.eventbox a:hover{background-color: #ddd;color: #fff; cursor: pointer;}
.evcontentfix{position: absolute;bottom: 0; width:100%; background: #bd0745; padding: 15px 20px;}
/*.evcontentfix:hover{color: #fff; text-decoration: none;}*/
.eventbox img{width: 100%; height: auto;border-radius: 4px 4px 0 0px;}
.time{}
.eventbox h3{font-size: 20px; margin:0px;}

.gallheight{height: 200px; overflow: hidden;}
.galleryfancy .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.galleryfancy:hover .content-overlay{opacity: 1;border-radius: 4px;}
.overlay-details {
  color: #fff;
  font-size: 24px;
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.galleryfancy:hover .overlay-details{top: 50%;left: 50%;opacity: 1;}
.fadeIn-bottom{top: 80%;}
.galleryfancy{display: block; margin-bottom: 10px; position: relative;
    padding: 5px;border: 1px solid #ddd; border-radius: 4px;}
.galleryfancy img{width: 100%; height: auto;border-radius: 4px;}
.fancy-lightbox{display:-ms-flexbox!important;display:flex!important;
  -ms-flex-align:center;align-items:center;-ms-flex-pack:center;
  justify-content:center;padding-right:0!important}
.fancy-lightbox-container{position:relative}
.fancy-lightbox-container>div.fancy-lightbox-item{position:absolute;top:0;left:0;bottom:0;right:0;
  width:100%}
.fancy-lightbox iframe{width:100%;height:100%}
.fancy-lightbox-nav-overlay{z-index:1;position:absolute;top:0;left:0;width:100%;height:100%;
  display:-ms-flexbox;display:flex}
.fancy-lightbox-nav-overlay a{-ms-flex:1;flex:1;display:-ms-flexbox;
  display:flex;-ms-flex-align:center;align-items:center;opacity:0;transition:opacity .5s;
  color:#fff;font-size:30px;z-index:1}
.fancy-lightbox-nav-overlay a>*{-ms-flex-positive:1;flex-grow:1}
.fancy-lightbox-nav-overlay a>:focus{outline:none}
.fancy-lightbox-nav-overlay a span{padding:0 30px}
.fancy-lightbox-nav-overlay a:last-child span{text-align:right}
.fancy-lightbox-nav-overlay a:hover{text-decoration:none}
.fancy-lightbox-nav-overlay a:focus{outline:none}
.fancy-lightbox-nav-overlay a.disabled{cursor:default;visibility:hidden}
.fancy-lightbox a:hover{opacity:1;text-decoration:none}
.fancy-lightbox .modal-dialog{display:none}
.ekko-lightbox .modal-footer{text-align:left}
.fancy-lightbox-loader{position:absolute;top:0;left:0;bottom:0;right:0;width:100%;
  display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;
  -ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}
.fancy-lightbox-loader>div{width:40px;height:40px;position:relative;text-align:center}
.fancy-lightbox-loader>div>div{width:100%;height:100%;border-radius:50%;background-color:#fff;opacity:.6;
  position:absolute;top:0;left:0;animation:a 2s infinite ease-in-out}
.fancy-lightbox-loader>div>div:last-child{animation-delay:-1s}
.modal-dialog .fancy-lightbox-loader>div>div{background-color:#333}
.fancy-lightbox-item img{border-radius: 4px;}
.modal-title{display: none;}
.fancy-lightbox  .modal-header{padding: 0px;
    border-bottom:none;}
.fancy-lightbox  .close{background: #000;
    width: 24px;
    height: 24px;
    display: block;
    text-align: center;
    color: #fff;
    outline: 0;
    border-radius: 100%;
    font-size: 20px;
    position: absolute;
    right: -10px;
    opacity: 100;
    top: -10px;
    text-shadow: none;
    border: 2px solid #fff !important;
    box-shadow: 0px 0px 5px #000;}
.fancy-lightbox  .close:hover{background: #6b0f10; opacity: 100; color: #fff;display: block;}
@keyframes a{0%,to{transform:scale(0);-webkit-transform:scale(0)}50%{transform:scale(1);-webkit-transform:scale(1)}}

/*end gallery*/

.cuadro_intro_hover{
      padding:0px;
    position: relative;
    overflow: hidden;
    height: 230px;border-radius:4px;
    margin-bottom: 30px;
  }
  .cuadro_intro_hover:hover .eventcaption{
    opacity: 1;
    transform: translateY(-180px);
    -webkit-transform:translateY(-180px);
    -moz-transform:translateY(-180px);
    -ms-transform:translateY(-180px);
    -o-transform:translateY(-180px);
  }
  .cuadro_intro_hover img{
    text-align: center;border-radius: 4px 4px 0 0px;
   width: auto; height: auto;
  }
  .cuadro_intro_hover .eventcaption{
    position: absolute;
    top:180px;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    width: 100%;
  }
  .cuadro_intro_hover .blur{
    background:rgba(32, 44, 69, 0.8);
    height: 300px;
    z-index: 5;
    position: absolute;
    width: 100%;
  }
.cuadro_intro_hover .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    height: 300px;
    text-align: center;
    top:0px;
    width: 100%;
}
.cuadro_intro_hover p{opacity: 0;}
.cuadro_intro_hover:hover p{opacity: 100;}
.eventcaption h3{font-size: 20px; margin-top: 15px; font-weight: normal;}
.event20{padding: 0px 10px;color: #fff;position: relative;z-index: 6;}
.newsinner{background: #1ea0e0;padding: 10px;}
.newsmaindiv .col-md-4{ padding-right: 5px;padding-left: 5px;}
.newsmaindiv .row {margin-right: -20px;margin-left: -20px;}
.newspagebox2{
    background: #0a6fa0;
    min-height: 200px;
    border:1px solid #bfbebe;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.30);
}
.newspagebox2 h2{color: #35373e; text-transform: uppercase; margin-top: 0;  font-size: 20px;}    
.newspagebox2 h3{
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    padding: 4px 20px;
    font-size: 14px;
    }
.newspagebox2 h4{color: #35373e; font-size:16px; margin-top: 0}
.newspagebox2 p{color:#35373e;}
.newspagebox2 a{color:#1ea0e0;}
.newspagebox2 .date2{color: #1ea0e0; font-weight: 700;}
.newspagebox2 a:after{content: "\f178";
    display: inline-block;
    margin-left: 6px;
    font-family: FontAwesome;
    font-size: 12px;
    line-height: 1;
    display: inline-block;
    color: #1ea0e0;}
.news_titles {
    background: #fff;
    margin: 20px 20px 0;
    padding: 15px 20px;
    position: relative;
    border-radius: 2px;
    /* box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.30); */
}
.newsmain {
    display: block;
    margin-left: -20px;
}

/*contact*/
.contact-item {
  margin-top: 30px; margin-bottom: 30px;
    padding: 30px 30px;
    text-align: center;
    background-color: #f1f1f1; 
    border:1px solid #ececec;
    transition: all .3s ease-in;
    /*box-shadow: 0px 2px 10px -4px #333745;*/
}
.contact-item h3{font-size: 20px; margin-top: 0;
    text-transform: uppercase;
    color: #000;}
/*.contact-item:hover img {
    background: #036494;
    color: #fff;
}*/
.contact-item svg{width: 66px; border: 2px solid #036494;
    height: 66px;  border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; display: block;}
.contact-item img {
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin-bottom: 20px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.contact-item p{line-height: 20px; margin-bottom: 0;}
.courses-head{margin:0px 0 5px;}
.courses-head span{color: #fbbe07;}


.contact-item:hover {background-color: #fff;box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)}

.contact-page{padding-top: 30px;padding-bottom: 30px;}

.contact-page .contact-form{padding-top: 20px;} 
.form-group label {font-weight: normal;}
.mapWrapper iframe{display: block;}
/*.form-group .form-control {
  border:#999 1px solid;
  box-shadow: none;
}
*/
textarea{
   resize: none;
   padding: 10px;
   border-radius:0;
}

.contact-page .contact-wrap {margin-top: 20px;}

@media(max-width: 767px){
  header .logo img {height: 50px;}
 .toplist, .topicon{text-align: center;}
 .find_inner{flex-flow: row wrap;}
.findbtn{margin-left: 0;margin: auto;margin-bottom: 0;line-height: 0;}
.find_inner h3 {display: block;font-size: 20px;text-align: center;}
.fright, .fleft{text-align: center}
.countdown_bg i{margin-top: 20px;}
.navborder .navbar{min-height: 0 ;}
.navborder .navbar-nav {margin-top: 1px;}
.header-extras {margin: 0px 0 10px; float:none; width:100%;}
.navborder .navbar-nav>li>a {padding: 15px 28px;}
.course-offer-in{margin-top:20px;}
.testimonial4 .carousel-inner{width:100%}
.carousel-control.left, .carousel-control.right {display: none;}
.about_img{margin-bottom: 20px;}
.service-box {width: 100% !important}
.service-inner{position: relative; top: 0;}
}

@media(min-width: 768px) and (max-width:991px){}

.about-title {
   background-image: url(../images/aboutbg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    padding: 80px 0 50px;
    background-size: cover;
    /*width: 100%;
    height: 200px;*/
    color: #fff;
    text-align: center;
    position: relative;
}

.about-title:before {
    border-radius: 4px;
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(10, 15, 28, 0.7);
}

.about-title .innermain {height: 100%;display: table; width: 100%;}

.page-title-wrapper {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 2
}

.captions {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 0 7px 0
}

.breadcrumb {
    margin: 0;
    background-color: transparent !important;
    text-transform: capitalize
}

.breadcrumb li {display: inline-block}
.breadcrumb li a {color: #cccccc}
.breadcrumb li a:hover {color: #fbbe07}
.breadcrumb li:last-child {pointer-events: none}
.breadcrumb li.active a {color: #fff}
.breadcrumb li + li:before {
    padding: 0 10px;
    color: #cccccc;
    content: '\f105';
    font-family: FontAwesome
}


.whychooses {text-align: center; padding-top: 30px;}

.whychooses-icon {margin-bottom: 18px;}
.whychooses-icon{
  border-radius: 100%;
  height: 120px;
  width: 120px;
  display: block;
  background: #FFFFFF;
  line-height: 120px;
  margin: 0 auto;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.whychooses:hover .whychooses-icon{
    background: #bd0745;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.whychooses-icon img {width: 60px; height: 60px; } 
.whychooses h3 a{color: #000;}
.whychooses:hover h3{
  
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.whychooses:hover h3 a{color: #bd0745; text-decoration: none;}
.whychooses p {width: 80%;margin: 0 auto;}

.head-title2 {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 25px;
}
.head-title2:after {
    position: absolute;
    content: "";
    left: 0;
    width: 50px;
    background: #f5821e;
    height: 2px;
    bottom: 0;
}

.facility_bg {
   background-image: url(../images/achievements-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    padding: 60px 0 60px;
    background-size: cover;
    color: #fff;
    position: relative;
}

.facility_bg:before {
    border-radius: 4px;
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(10, 15, 28, 0.7);
}


.visionbg{background: #202c45; color: #fff; padding: 20px; }

.misssion{border-top:4px solid #bd0745; background: #fff; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); padding-bottom: 50px; margin-top: 30px; min-height: 365px;}

.whitebox{background: #fff; box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15); padding: 40px;}

.blue-box1 {
background-color: #202c45;color: #fff;text-align: center;}
/*.no-padding{margin-right: -15px;margin-left: -15px;}*/

.sports{display: block;}
.sports h2{font-size:24px;}

.onlineform{}
.onlineform .form-control{border-radius: 30px;}
.onlineformbtn{
    border-radius: 30px !important;
    padding: 5px 20px;
     border:0;
    display: inline-block;
    font-size: 14px;
    border-radius: 30px;
    background: #bd0745;
    text-decoration: none !important;
    color: #fff !important;
    text-align: center;
    line-height: 24px;
    transition: all 0.5s ease 0s;
    box-shadow: 0px 5px 25px 0px rgba(189, 7, 69, 0.41);}   

.onlineformbtn:hover{background: #000;color: #fff;}    
.onlineformbtn {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

@media (max-width: 767px){
    .misssion{min-height: 100%;}
    .affix#alert .header-extras{display: none;}
    .service-box{margin-top: 15px;}
}    

@media (min-width: 768px) and (max-width:991px) {
  .navborder .navbar-nav>li>a {padding: 23px 15px;}
}

ul.square li {
    list-style: square;
    padding: 3px;
    margin-left: -25px
}


.latestevent{padding: 10px 0;} 

.latestevent h4 a{color: #bd0745;}  
.latestevent img{ -webkit-box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.1); border-radius: 4px;}
 .image img{width: 100%; height: auto;}  




/*safari Browser*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /*::i-block-chrome, .chosebtn{margin-top: -4px;} */ 
  ::i-block-chrome, .newscontent { overflow:hidden; } 
  ::i-block-chrome, .fullwidth {width: 102em;margin-left: -51em;}
  ::i-block-chrome, .countdown_bg, ::i-block-chrome,.testimonial_bg{background-attachment: local;}
  ::i-block-chrome, .about-title{height: 50rem;}
}

.catpcha{cursor:pointer; padding-left: 10px;}
#captcha_image img{border-radius: 8px;}
@media(max-width:767px){
   #captcha_image img{margin-bottom:5px;} 
}
