<html dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   BERITA
  </title>
  <meta content="" name="title"/>
  <meta content="" name="keywords"/>
  <meta content="" name="description"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/./uploads/school_content/logo/front_fav_icon-67f864874819c7.51489703.jpg" rel="shortcut icon" type="image/x-icon"/>
  <link href="/backend/themes/material_pink/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="/backend/themes/material_pink/css/owl.carousel.css" rel="stylesheet"/>
  <link href="/backend/themes/material_pink/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/backend/themes/material_pink/css/style.css" rel="stylesheet"/>
  <link href="/backend/themes/material_pink/datepicker/bootstrap-datepicker3.css" rel="stylesheet"/>
  <script src="/backend/themes/material_pink/js/jquery.min.js">
  </script>
  <script type="text/javascript">
   var base_url = "https://sdnbandarharjo01.dikdas.semarangkota.go.id/";
  </script>
 </head>
 <body>
  <section class="newsarea">
   <div class="container">
    <div class="row">
     <div class="col-md-12 col-sm-12">
      <div class="newscontent">
       <div class="newstab">
        Latest News
       </div>
       <div class="newscontent">
        <marquee behavior="scroll" class="" direction="left" onmouseout="this.start();" onmouseover="this.stop();">
         <ul class="" id="">
         </ul>
        </marquee>
       </div>
       <!--./newscontent-->
      </div>
      <!--./sidebar-->
     </div>
     <!--./col-md-12-->
    </div>
   </div>
  </section>
  <div class="toparea">
   <div class="container">
    <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-6">
      <ul class="toplist">
       <li>
        <a href="mailto:sdnpedurungankidul01@gmail.com">
         <i class="fa fa-envelope-o">
         </i>
         sdnpedurungankidul01@gmail.com
        </a>
       </li>
      </ul>
      <!-- <ul class="top-right">
                            <li><a href=""><i class="fa fa-user"></i>Login</a></li>
                        </ul> -->
     </div>
     <!--./col-md-5-->
     <div class="col-lg-6 col-md-6 col-sm-6">
      <ul class="topicon">
       <li>
        Follow Us
       </li>
       <li>
        <a href="https://web.facebook.com/sdpedurungan.kidulone?_rdc=1&amp;_rdr" target="_blank">
         <i class="fa fa-facebook">
         </i>
        </a>
       </li>
       <li>
        <a href="@sdpedurungan Kidulone" target="_blank">
         <i class="fa fa-instagram">
         </i>
        </a>
       </li>
       <li>
        <a href="https://id.pinterest.com/login/" target="_blank">
         <i class="fa fa-pinterest">
         </i>
        </a>
       </li>
      </ul>
     </div>
     <!--./col-md-6-->
    </div>
   </div>
  </div>
  <!--./toparea-->
  <div class="affix-top" id="alert">
   <header>
    <div class="container">
     <div class="row">
      <div class="col-md-3 col-sm-5">
       <a class="logo" href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/">
        <img alt="" src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/./uploads/school_content/logo/front_logo-67f8648737fb15.96957317.jpg"/>
       </a>
      </div>
      <!--./col-md-4-->
      <div class="col-md-9 col-sm-7">
       <ul class="header-extras">
        <li>
         <i class="fa fa-phone i-plain">
         </i>
         <div class="he-text">
          Hubungi Kami
          <span>
           (024) 6715408
          </span>
         </div>
        </li>
        <li>
         <a class="complainbtn" href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/site/userlogin">
          Login
         </a>
        </li>
        <!-- <li><i class="fa fa-pencil-square-o i-plain"></i>
                           <div class="he-text">Umpan balik<span><a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/complain">Mengeluh</a></span>
                           </div>
                       </li> -->
       </ul>
      </div>
      <!--./col-md-8-->
     </div>
     <!--./row-->
    </div>
    <!--./container-->
   </header>
   <div class="navborder">
    <div class="container">
     <div class="row">
      <nav class="navbar">
       <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-target="#navbar-collapse-3" data-toggle="collapse" type="button">
         <span class="sr-only">
          Toggle navigation
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
        </button>
       </div>
       <div class="collapse navbar-collapse" id="navbar-collapse-3">
        <ul class="nav navbar-nav">
         <li class="active">
          <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/berita">
           BERITA
          </a>
         </li>
         <li class="">
          <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/home">
           BERANDA
          </a>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           PROFIL
           <b class="caret">
           </b>
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/profil">
             PROFIL SEKOLAH
            </a>
           </li>
           <li>
            <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/profil-guru">
             PROFIL GURU
            </a>
           </li>
           <li>
            <a href="http://sdnpedurungankidul01.dikdas.semarangkota.go.id/page/profil-siswa">
             PROFIL KELAS
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           GALERI
           <b class="caret">
           </b>
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/gallery">
             GALERI
            </a>
           </li>
           <li>
            <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/">
             Galeri Video
            </a>
           </li>
          </ul>
         </li>
         <li class="">
          <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/pengumuman" target="_blank">
           PENGUMUMAN
          </a>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           PPDB 2021/2022
           <b class="caret">
           </b>
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="https://ppd.semarangkota.go.id/sd">
             PPDB
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           WEBSITE TERKAIT
           <b class="caret">
           </b>
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="http://disdik.semarangkota.go.id/" target="_blank">
             WEBSITE DISDIK
            </a>
           </li>
           <li>
            <a href="https://sangjuara.semarangkota.go.id/" target="_blank">
             WEBSITE SANG JUARA
            </a>
           </li>
          </ul>
         </li>
         <li class="">
          <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/pengaduan">
           PENGADUAN
          </a>
         </li>
         <li class="">
          <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/kontak_juli">
           KONTAK
          </a>
         </li>
        </ul>
       </div>
       <!-- /.navbar-collapse -->
      </nav>
      <!-- /.navbar -->
     </div>
    </div>
   </div>
  </div>
  <div class="container spacet50">
   <div class="row">
    <div class="col-md-12">
     <p>
      MPLS
     </p>
     <!-- <h2 class="courses-head text-center"></h2> -->
     <input id="page_content_type" name="page_content_type" type="hidden" value=""/>
     <div class="post-list spaceb50" id="postList" style="overflow:hidden;">
     </div>
     <script>
      function searchFilter(page_num) {
        page_num = page_num ? page_num : 0;
        var page_content_type = $('#page_content_type').val();

        $.ajax({
            type: 'POST',
            url: 'https://sdnbandarharjo01.dikdas.semarangkota.go.id/frontend/welcome/ajaxPaginationData/' + page_num,
            data: 'page=' + page_num + '&page_content_type=' + page_content_type,
            beforeSend: function () {
                $('.loading').show();
            },
            success: function (html) {
                $('#postList').html(html);
                $('.loading').fadeOut("slow");
            }
        });
    }
   function refreshCaptcha(){
        $.ajax({
            type: "POST",
            url: "https://sdnbandarharjo01.dikdas.semarangkota.go.id/site/refreshCaptcha",
            data: {},
            success: function(captcha){
                $("#captcha_image").html(captcha);
            }
        });
    }
     </script>
    </div>
   </div>
   <!--./row-->
  </div>
  <!--./container-->
  <footer>
   <div class="container spacet40 spaceb40">
    <div class="row">
     <div class="col-md-4 col-sm-6">
      <h3 class="fo-title">
       Tautan
      </h3>
      <ul class="f1-list">
       <li class="">
        <a href="https://www.kemdikbud.go.id/">
         Kemendibud
        </a>
       </li>
       <li class="">
        <a href="http://disdik.semarangkota.go.id/" target="_blank">
         Dinas Pendidikan
        </a>
       </li>
      </ul>
     </div>
     <!--./col-md-3-->
     <div class="col-md-4 col-sm-6">
      <h3 class="fo-title">
       Ikuti kami
      </h3>
      <ul class="company-social">
       <li>
        <a href="https://web.facebook.com/sdpedurungan.kidulone?_rdc=1&amp;_rdr" target="_blank">
         <i class="fa fa-facebook">
         </i>
        </a>
       </li>
       <li>
        <a href="@sdpedurungan Kidulone" target="_blank">
         <i class="fa fa-instagram">
         </i>
        </a>
       </li>
       <li>
        <a href="https://id.pinterest.com/login/" target="_blank">
         <i class="fa fa-pinterest">
         </i>
        </a>
       </li>
      </ul>
     </div>
     <!--./col-md-3-->
     <div class="col-md-4 col-sm-6">
      <h3 class="fo-title">
       Umpan balik
      </h3>
      <div class="complain">
       <a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/complain">
        <i class="fa fa-pencil-square-o i-plain">
        </i>
        Mengeluh
       </a>
      </div>
      <!-- <li><i class="fa fa-pencil-square-o i-plain"></i>
          <div class="he-text">Umpan balik<span><a href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/page/complain">Mengeluh</a></span>
          </div>
      </li> -->
     </div>
    </div>
    <!--./row-->
    <div class="row">
     <div class="col-md-12">
      <div class="infoborderb">
      </div>
      <div class="col-md-4">
       <div class="contacts-item">
        <div class="cleft">
         <i class="fa fa-phone">
         </i>
        </div>
        <div class="cright">
         <a class="content-title" href="#">
          Kontak
         </a>
         <p class="content-title" href="#">
          (024) 6715408
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="contacts-item">
        <div class="cleft">
         <i class="fa fa-envelope">
         </i>
        </div>
        <div class="cright">
         <a class="content-title" href="#">
          Email Kami
         </a>
         <p>
          <a class="content-title" href="mailto:sdnpedurungankidul01@gmail.com">
           sdnpedurungankidul01@gmail.com
          </a>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="contacts-item">
        <div class="cleft">
         <i class="fa fa-map-marker">
         </i>
        </div>
        <div class="cright">
         <a class="content-title" href="#">
          Alamat
         </a>
         <p class="sub-title">
          Jl. Brigjen S. Sudiarto KM 10
         </p>
        </div>
       </div>
      </div>
      <!--<div class="col-md-4 col-sm-6">
                    <h3 class="fo-title">Kontak</h3>
                    <ul class="co-list">
                        <li><i class="fa fa-envelope"></i>
                            <a href="mailto:sdnpedurungankidul01@gmail.com">sdnpedurungankidul01@gmail.com</a></li>
                        <li><i class="fa fa-phone"></i>(024) 6715408</li>
                        <li><i class="fa fa-map-marker"></i>Jl. Brigjen S. Sudiarto KM 10</li>
                    </ul>
                </div>./col-md-3-->
      <div class="col-md-3 col-sm-6">
       <a class="twitter-timeline" data-tweet-limit="1" href="#">
       </a>
      </div>
      <!--./col-md-3-->
     </div>
    </div>
   </div>
   <!--./container-->
   <div class="copy-right">
    <div class="container">
     <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
       <p>
       </p>
      </div>
     </div>
     <!--./row-->
    </div>
    <!--./container-->
   </div>
   <!--./copy-right-->
  </footer>
  <a class="scrollToTop" href="#">
   <i class="fa fa-angle-up">
   </i>
  </a>
  <script src="/backend/themes/material_pink/js/bootstrap.min.js">
  </script>
  <script src="/backend/themes/material_pink/js/owl.carousel.min.js">
  </script>
  <script src="/backend/themes/material_pink/js/jquery.waypoints.min.js" type="text/javascript">
  </script>
  <script src="/backend/themes/material_pink/js/jquery.counterup.min.js" type="text/javascript">
  </script>
  <script src="/backend/themes/material_pink/js/ss-lightbox.js">
  </script>
  <script src="/backend/themes/material_pink/js/custom.js">
  </script>
  <!-- Include Date Range Picker -->
  <script src="/backend/themes/material_pink/datepicker/bootstrap-datepicker.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(function () {
                                            jQuery('img.svg').each(function () {
                                                var $img = jQuery(this);
                                                var imgID = $img.attr('id');
                                                var imgClass = $img.attr('class');
                                                var imgURL = $img.attr('src');

                                                jQuery.get(imgURL, function (data) {
                                                    // Get the SVG tag, ignore the rest
                                                    var $svg = jQuery(data).find('svg');

                                                    // Add replaced image's ID to the new SVG
                                                    if (typeof imgID !== 'undefined') {
                                                        $svg = $svg.attr('id', imgID);
                                                    }
                                                    // Add replaced image's classes to the new SVG
                                                    if (typeof imgClass !== 'undefined') {
                                                        $svg = $svg.attr('class', imgClass + ' replaced-svg');
                                                    }

                                                    // Remove any invalid XML tags as per http://validator.w3.org
                                                    $svg = $svg.removeAttr('xmlns:a');

                                                    // Check if the viewport is set, else we gonna set it if we can.
                                                    if (!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
                                                        $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
                                                    }

                                                    // Replace image with new SVG
                                                    $img.replaceWith($svg);

                                                }, 'xml');

                                            });
                                        });
  </script>
 </body>
</html>
