<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="#424242" name="theme-color"/>
  <title>
   SDN Pedurungan Kidul 01
  </title>
  <!--favican-->
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/uploads/school_content/admin_small_logo/1.jpeg" rel="shortcut icon" type="image/x-icon"/>
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/css/form-elements.css" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/css/style.css" rel="stylesheet"/>
  <style type="text/css">
   body{background:linear-gradient(to right,#676767 0,#dadada 100%);}
            .nopadding {border-right: 0px solid #ddd;}
  </style>
 </head>
 <body>
  <!-- Top content -->
  <div class="top-content">
   <div class="inner-bg">
    <div class="container">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 nopadding col-md-offset-4">
       <div class="bgoffsetbg">
        <div class="loginbg">
         <div class="form-top">
          <div class="form-top-left logowidth">
           <img src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/uploads/school_content/admin_logo/1.jpeg"/>
          </div>
         </div>
         <div class="form-bottom">
          <h3 class="font-white bolds">
           Tidak ingat kata sandi
          </h3>
          <form action="https://sdnbandarharjo01.dikdas.semarangkota.go.id/site/ufpassword" class="" method="post">
           <input name="ci_csrf_token" type="hidden" value=""/>
           <div class="form-group has-feedback">
            <label class="sr-only" for="form-username">
             Nama pengguna
            </label>
            <input class="form-username form-control" id="form-username" name="username" placeholder="Surel" type="text"/>
            <span class="fa fa-envelope form-control-feedback">
            </span>
            <span class="text-danger">
            </span>
           </div>
           <div class="form-group">
            <label class="radio-inline">
             <input name="user[]" type="radio" value="student"/>
             Student
            </label>
            <label class="radio-inline">
             <input name="user[]" type="radio" value="parent"/>
             Parent
            </label>
            <!--label class="radio-inline">
                                                    <input  name="user[]" type="radio" value="teacher" >
                                                    Teacher
                                                </label>
                                                <label class="radio-inline">
                                                    <input  name="user[]" type="radio" value="accountant" >
                                                    Accountant
                                                </label> 
                                                <label class="radio-inline">
                                                    <input  name="user[]" type="radio" value="librarian" >
                                                    Librarian
                                                </label-->
            <span class="text-danger">
            </span>
           </div>
           <button class="btn" type="submit">
            Kirimkan
           </button>
          </form>
          <a class="forgot" href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/site/userlogin">
           <i class="fa fa-key">
           </i>
           Login Pengguna
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Javascript -->
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/js/jquery-1.11.1.min.js">
  </script>
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/bootstrap/js/bootstrap.min.js">
  </script>
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/js/jquery.backstretch.min.js">
  </script>
  <script type="text/javascript">
   $(document).ready(function () {
        // var base_url = '';
        // $.backstretch([
        //     base_url + "backend/usertemplate/assets/img/backgrounds/user15.jpg"
        // ], {duration: 3000, fade: 750});
        $('.login-form input[type="text"], .login-form input[type="password"], .login-form textarea').on('focus', function () {
            $(this).removeClass('input-error');
        });
        $('.login-form').on('submit', function (e) {
            $(this).find('input[type="text"], input[type="password"], textarea').each(function () {
                if ($(this).val() == "") {
                    e.preventDefault();
                    $(this).addClass('input-error');
                } else {
                    $(this).removeClass('input-error');
                }
            });
        });
    });
  </script>
 </body>
</html>
