<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="#424242" name="theme-color"/>
  <title>
   Login : SDN Pedurungan Kidul 01
  </title>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/uploads/school_content/admin_small_logo/1.jpeg" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/css/form-elements.css" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/css/style.css" rel="stylesheet"/>
  <link href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <style type="text/css">
   body{background:linear-gradient(to right,#676767 0,#dadada 100%);}
            /*.loginbg {background: #455a64;}*/
            .top-content{position: relative;}
            .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
                background: rgb(53, 170, 71);}
            .bgoffsetbgno{background: transparent; border-right:0 !important; box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.29); border-radius: 4px;}

            .loginradius{border-radius: 4px;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js">
  </script>
 </head>
 <body>
  <!-- Top content -->
  <div class="top-content">
   <div class="inner-bg">
    <div class="container">
     <div class="row">
      <div class="">
       <div class="col-lg-4 col-md-4 col-sm-12 nopadding bgoffsetbgno col-md-offset-4">
        <div class="loginbg loginradius login390">
         <div class="form-top">
          <div class="form-top-left logowidth">
           <img src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/uploads/school_content/admin_logo/1.jpeg"/>
          </div>
         </div>
         <div class="form-bottom">
          <h3 class="font-white">
           Login Pengguna
          </h3>
          <form action="https://sdnbandarharjo01.dikdas.semarangkota.go.id/site/userlogin" method="post">
           <input name="ci_csrf_token" type="hidden" value=""/>
           <div class="form-group has-feedback">
            <label class="sr-only" for="form-username">
             Nama pengguna
            </label>
            <input class="form-username form-control" id="email" name="username" placeholder="Nama pengguna" type="text" value=""/>
            <span class="fa fa-envelope form-control-feedback">
            </span>
            <span class="text-danger">
            </span>
           </div>
           <div class="form-group has-feedback">
            <input class="form-password form-control" id="password" name="password" placeholder="Kata sandi" type="password" value=""/>
            <span class="fa fa-lock form-control-feedback">
            </span>
            <span class="text-danger">
            </span>
           </div>
           <button class="btn" type="submit">
            Masuk
           </button>
          </form>
          <p>
           <a class="forgot" href="https://sdnbandarharjo01.dikdas.semarangkota.go.id/site/ufpassword">
            <i class="fa fa-key">
            </i>
            Tidak ingat kata sandi
           </a>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/js/jquery-1.11.1.min.js">
  </script>
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/bootstrap/js/bootstrap.min.js">
  </script>
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/js/jquery.backstretch.min.js">
  </script>
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/js/jquery.mCustomScrollbar.min.js">
  </script>
  <script src="https://sdnbandarharjo01.dikdas.semarangkota.go.id/backend/usertemplate/assets/js/jquery.mousewheel.min.js">
  </script>
  <script type="text/javascript">
   $(document).ready(function () {
        $('.login-form input[type="text"], .login-form input[type="password"], .login-form textarea').on('focus', function () {
            $(this).removeClass('input-error');
        });
        $('.login-form').on('submit', function (e) {
            $(this).find('input[type="text"], input[type="password"], textarea').each(function () {
                if ($(this).val() == "") {
                    e.preventDefault();
                    $(this).addClass('input-error');
                } else {
                    $(this).removeClass('input-error');
                }
            });
        });
    });
  </script>
  <script type="text/javascript">
   function refreshCaptcha(){
        $.ajax({
            type: "POST",
            url: "https://sdnbandarharjo01.dikdas.semarangkota.go.id/site/refreshCaptcha",
            data: {},
            success: function(captcha){
                $("#captcha_image").html(captcha);
            }
        });
    }
  </script>
 </body>
</html>
